# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1500M
org.gradle.daemon=false
modname=Charmonium
version=1.1
build_number=0
mc_version=1.16.1
forge_version=32.0.57
mcp_mappings=20200707-1.16.1
charm=1.16.1-1.6.0
jei=1.16.1:7.0.0.6
quark=r2.2-247.25
arl=1.6-42.81
quark_oddities_version=1.15.2
strange=strange:2973571
environs=dynamic-surroundings-environs:2886801
soundcontrol=dynamic-surroundings-soundcontrol:2886798
